<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        background-image: url("imgs/bg.jpg");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', Arial, sans-serif;
    }
    .textbg{
        background-color: #fff;
        text-align: left;
        padding: 30px;
        color: #000;
        margin-top: 18%;
        font-size: 40px;
        line-height: 1.5em;
    }
    .center {
        position:absolute;
        top:50%;
        left: 0;
        height:300px;
        width: 800px;
        margin-top:-150px;
    }
    .text{
        margin-top: 10px;
    }
    .text1{
        font-size: 20px;
        margin-top: -10px;
    }
</style>
<body>
    <div class="textbg center">
        <div class="text">
            You can enjoy
        </div>
        <div>
            locally-grown environmentally
        </div>
        <div>
            friendly organic vegetables within one day!
        </div>
        <hr/>
        <div class="text1">
            <p>Send to: kimsungj@hotmail.com</p>
        </div>
    </div>
</body>
</html>